{
  "name": "Kmino - Build with confidence. Scale with strategy.",
  "short_name": "Kmino",
  "description": "Velocity without compromise. High-performance, distributed squads with AI-accelerated delivery and product advisory.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F7532E",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
